<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cwiczenie8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="cookies">
        Ta strona NIE używa plików cookies :)
    </div>

    <div class="zwierzeta">
        Zwierzeta
    </div>

    <div class="wrapper">
        <div class="first">
            <div class="img1"></div>
            <div class="label">Kliknij aby zobaczyć słonia</div>
        </div>

        <div class="first">
            <div class="img2"></div>
            <div class="label">Kliknij aby zobaczyć słonia</div>
        </div>

        <div class="first">
            <div class="img3"></div>
            <div class="label">Kliknij aby zobaczyć słonia</div>
        </div>

        <div class="first">
            <div class="img4"></div>
            <div class="label">Kliknij aby zobaczyć słonia</div>
        </div>

    <!--    <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>         -->
    </div>

    <footer>
        <a href="https://www.national-geographic.pl/przyroda" target="_blank">Zainteresowany zwierzętami? Kliknij tutaj!</a>
    </footer>
</body>
</html>